# openApiSample

./: .gitignore  README.md  api2.yaml  build.gradle  pom.xml  settings.gradle
src/main/java/org/openapitools/: App.java
src/main/java/org/openapitools/api/: LocalWeatherApi.java  WeatherAPI.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/org/openapitools/model/: User.java  UserLocation.java  Weather.java  WeatherCity.java
