plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'org.openapitools'
version = '2.5'

description = """openapi-spring"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.11'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.5'
    compile group: 'org.openapitools', name: 'jackson-databind-nullable', version:'0.1.0'
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version:'2.0.1.RELEASE'
}
